# sso

./: README.md  pom.xml
sso-common/: pom.xml
sso-common/src/main/java/cn/zhaizq/sso/common/exception/: BusinessException.java
sso-sdk/: pom.xml
sso-sdk/src/main/java/cn/zhaizq/sso/sdk/: HttpUtil.java  Main.java  Sso.java  SsoApi.java  SsoConstant.java  SsoFilter.java  SsoHelper.java  SsoService.java  StringRsaUtil.java  UuidUtil.java
sso-sdk/src/main/java/cn/zhaizq/sso/sdk/domain/: BaseResponse.java  DataResponse.java  SsoConfig.java  SsoConfig2.java  SsoUser.java
sso-sdk/src/main/java/cn/zhaizq/sso/sdk/domain/request/: SsoBaseRequest.java  SsoCheckTokenRequest.java  SsoLoginRequest.java  SsoLogoutRequest.java  SsoQueryLoginPublicKeyRequest.java  SsoRequestHeader.java
sso-sdk/src/main/java/cn/zhaizq/sso/sdk/domain/response/: SsoCheckTokenResponse.java  SsoLoginResponse.java  SsoLogoutResponse.java  SsoQueryConfigResponse.java  SsoResponse.java
sso-sdk/src/main/java/com/zhaizq/sso/sdk/: HttpUtil.java  SsoClient.java  SsoConstant.java  SsoFilter.java  SsoHelper.java  SsoService.java  StringRsaUtil.java
sso-sdk/src/main/java/com/zhaizq/sso/sdk/abc/: RefreshTokenHandler.java
sso-sdk/src/main/java/com/zhaizq/sso/sdk/domain/: SsoConfig.java  SsoRequest.java  SsoResponse.java  SsoServerConfig.java  SsoUser.java
sso-sdk/src/main/java/com/zhaizq/sso/sdk/domain/request/: SsoBaseRequest.java  SsoCheckTokenRequest.java  SsoLoginRequest.java  SsoLogoutRequest.java  SsoQueryLoginPublicKeyRequest.java  SsoRequest.java  SsoRequestHeader.java
sso-sdk/src/main/java/com/zhaizq/sso/sdk/domain/response/: SsoResponse.java
sso-service/: pom.xml
sso-service/src/main/java/cn/zhaizq/sso/service/domain/entry/: Application.java  User.java
sso-service/src/main/java/cn/zhaizq/sso/service/mapper/: ApplicationMapper.java  UserMapper.java
sso-service/src/main/java/cn/zhaizq/sso/service/service/: ApplicationService.java  LoginService.java  StringRsaUtil.java  UserService.java
sso-web/: pom.xml
sso-web/src/main/java/cn/zhaizq/sso/web/: Application.java  ApplicationTest.java  api.http
sso-web/src/main/java/cn/zhaizq/sso/web/api/: BaseApi.java  BaseApiParam.java  CheckTokenApi.java  HelloWorldApi.java  QueryConfigApi.java  QueryLoginPublicKeyApi.java
sso-web/src/main/java/cn/zhaizq/sso/web/cache/: TokenCache.java  UserCache.java
sso-web/src/main/java/cn/zhaizq/sso/web/config/: RedisProperties.java  SsoProperties.java  WebConfig.java
sso-web/src/main/java/cn/zhaizq/sso/web/controller/: BaseController2.java  UncheckController.java
sso-web/src/main/java/cn/zhaizq/sso/web/controller/abc/: ApiController.java  ApiControllerOld.java  LoginController.java
sso-web/src/main/java/cn/zhaizq/sso/web/controller/api/: ApiController.java  HaHa.java  LoginController.java  StringRsaUtil.java  TestController.java
sso-web/src/main/java/cn/zhaizq/sso/web/enums/: Format.java  RedisKeyPrefix.java  RequestFormat.java  SignType.java
sso-web/src/main/java/cn/zhaizq/sso/web/test/: Test.java  TestController.java
sso-web/src/main/java/cn/zhaizq/sso/web/utils/: ValidateUtil.java
sso-web/src/main/java/com/zhaizq/sso/: Application.java  ApplicationTest.java
sso-web/src/main/java/com/zhaizq/sso/api/: SsoApi.java
sso-web/src/main/java/com/zhaizq/sso/common/cache/: CacheMap.java  TokenCache.java  UserCache.java
sso-web/src/main/java/com/zhaizq/sso/common/enums/: ApiMethod.java  RedisKeyPrefix.java  RequestFormat.java  RequestFormatFactory.java  RequestJsonFormat.java
sso-web/src/main/java/com/zhaizq/sso/common/exception/: BusinessException.java
sso-web/src/main/java/com/zhaizq/sso/common/utils/: ValidateUtil.java
sso-web/src/main/java/com/zhaizq/sso/config/: RedisProperties.java  SsoProperties.java  WebConfig.java
sso-web/src/main/java/com/zhaizq/sso/controller/: ApiController.java  ApiMethodManager.java  BaseController.java  IndexController.java  UncheckController.java
sso-web/src/main/java/com/zhaizq/sso/controller/api/: AaaController.java  ApiController.java  ApiMethod.java  ApiMethodHandler.java  BaseApi.java  BaseApi2.java  CheckTokenApi.java  HaHa.java  HelloWorldApi.java  LoginController.java  QueryConfigApi.java  QueryLoginPublicKeyApi.java  StringRsaUtil.java  TestController.java
sso-web/src/main/java/com/zhaizq/sso/mapper/: ApplicationMapper.java  UserMapper.java
sso-web/src/main/java/com/zhaizq/sso/mapper/entry/: Application.java  User.java
sso-web/src/main/java/com/zhaizq/sso/service/: ApplicationService.java  LoginService.java  StringRsaUtil.java  UserService.java
sso-web/src/main/java/com/zhaizq/sso/service/domain/entry/: Application.java  User.java
sso-web/src/main/java/com/zhaizq/sso/service/mapper/: ApplicationMapper.java  UserMapper.java
sso-web/src/main/java/com/zhaizq/sso/service/service/: ApplicationService.java  LoginService.java  StringRsaUtil.java  UserService.java
sso-web/src/main/resources/: application-pro.properties  application-sso.properties  application.properties
sso-web/src/main/resources/static/: haha.html  haha1.html  index.html  login.html  test.html
sso-web/src/main/resources/static/uncheck/: test1.html
sso-web/src/main/resources/static/view/: login.html
sso-web/src/test/java/zhaizq/: TestMain.java
