server.port=80

sso.server.server=http://127.0.0.1
sso.server.appId=zhaizq.sso
sso.server.ignore[0]=/favicon.ico
sso.server.ignore[1]=/login.html
sso.server.ignore[2]=/api
sso.server.local=true
sso.server.server-config.server-url=http://localhost
sso.server.server-config.loginPath=/api/zhaizq.sso/login
sso.server.server-config.logoutPath=/api/zhaizq.sso/logout
sso.server.server-config.checkTokenPath=/api/zhaizq.sso/check_token
sso.server.server-config.refreshTokenPath=/api/zhaizq.sso/refresh_token

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.204.38:3306/app_sso?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zzq=123456

spring.redis.host=122.51.204.38
spring.redis.port=6379
spring.redis.password=Zzq=123456
spring.redis.timeout=6000
spring.redis.database=0