server.port=80

sso.base.location=http://localhost
sso.server=http://127.0.0.1
sso.appId=zhaizq.sso
sso.ignore=/login.html,/api,/favicon.ico

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.204.38:3306/app_sso?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zzq=123456