server.port=8080

sso.server.server=http://127.0.0.1:8081
sso.server.server-config.server-url=https://sso.zhaizq.cn

spring.datasource.driver-class=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data.db

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=Zzq=123456
#spring.redis.timeout=6000
#spring.redis.database=1